is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FactorialRecursion
build_property.ProjectDir = C:\Users\Teodor Todorov\Desktop\SoftUni\Advanced\10.AlgorithmsIntroduction\FactorialRecursion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
